{{define "top"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <!-- G Analytics -->
        <!-- Cookie Consent by PrivacyPolicies.com https://www.PrivacyPolicies.com -->
        <script type="text/javascript" src="//www.privacypolicies.com/public/cookie-consent/4.0.0/cookie-consent.js" charset="UTF-8"></script>
        <script type="text/javascript" charset="UTF-8">
            document.addEventListener('DOMContentLoaded', function () {
                cookieconsent.run({"notice_banner_type":"simple","consent_type":"implied","palette":"light","language":"en","page_load_consent_levels":["strictly-necessary","functionality","tracking","targeting"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"page_refresh_confirmation_buttons":false,"website_name":"Searoute"});
            });
        </script>

        <script>
            const secretKey = "{{ .secretKey }}";
        </script>

        <!-- Google Analytics -->
        <script type="text/plain" cookie-consent="tracking" async src="https://www.googletagmanager.com/gtag/js?id=G-W1NKZMKE3P"></script>
        <script type="text/plain" cookie-consent="tracking">
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-W1NKZMKE3P');
        </script>
        <!-- end of Google Analytics-->

        <noscript>Cookie Consent by <a href="https://www.privacypolicies.com/" rel="noopener">Privacy Policies website</a></noscript>
        <!-- End Cookie Consent by PrivacyPolicies.com https://www.PrivacyPolicies.com -->


        <!-- Materialize CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

        <!-- Leaflet CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
              integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
              crossorigin=""/>

        <!-- Leaflet JS -->
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
                integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
                crossorigin=""></script>

        <!-- Leaflet Openweather map -->
        <script src="./static/leaflet-openweathermap.js"></script>
        <link rel="stylesheet" href="./static/leaflet-openweathermap.css">

        <!-- Include Leaflet.markercluster CSS and JS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.1/MarkerCluster.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.1/MarkerCluster.Default.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.5.1/leaflet.markercluster.js"></script>

        <!-- Leaflet Geojson VT -->
        <script src="./static/geojson-vt.js"></script>
        <script src="./static/leaflet-geojson-vt.js"></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>


        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <!-- Notie Notification -->
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie@4.3.1/dist/notie.min.css">

        <!-- Own Styles	 -->
        <link rel="stylesheet" href="./static/style.css">

        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="./static/icons/icons8-waypoint-map-96.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

        <!-- Title -->
        <title>Short Sea Route</title>

    </head>
    <body>
    <header>
        <!-- Fixed navbar -->
        <div class="navbar-fixed blue">
            <nav>
                <div class="nav-wrapper blue">
                    <a href="/" class="brand-logo left">
                        <img src="./static/icons/logo.png" width="50" height="50"> <span>Short Sea Route</span>  </a>
                    <ul class="right">
                        <li><a href="/about">About Me</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
{{ end }}

{{define "bottom"}}
    </main>
    <footer>
        <div class="page-footer blue">
            <div class="footer-copyright">
                <div class="container">
                    © 2022 CaptV89


                    <a class="grey-text text-lighten-4 right" href="#" id="open_preferences_center">&nbsp;Update cookies preferences</a>
                    <a>&nbsp;</a>
                    <a class="grey-text text-lighten-4 right" href="https://github.com/captv89/seaRoute" target="_blank">Github &nbsp;|</a>
                </div>
            </div>
        </div>
        <!-- Below is the link that users can use to open Preferences Center to change their preferences. Do not modify the ID parameter. Place it where appropriate, style it as needed. -->

        <!-- End of Preferences Center link -->

        <!-- Materilaze -->
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>



        <!-- Notie Notification -->
        <script src="https://unpkg.com/notie@4.3.1/dist/notie.min.js" crossorigin="anonymous"></script>

        <!-- Custom JS -->
        <script src="./static/script.js"></script>


        <!-- Notifications -->
        <script>
            {{with .Error}}
            notify('error', '{{.}}');
            {{end}}

            {{with .Flash}}
            notify('success', '{{.}}');
            {{end}}

            {{with .Warning}}
            notify('warning', '{{.}}');
            {{end}}
        </script>

    </footer>
    </body>
</html>
{{end}}